<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Dashboard</h1>
        <button onclick="window.location.href='/add-customer'">Add Customer</button>
        <div id="customerList"></div>
        <button onclick="window.location.href='/purchase-history'">Gold Purchase History</button>
        <button onclick="window.location.href='/feedback'">Submit Feedback</button>
        <button onclick="window.location.href='/view-feedback'">View Feedback</button>

        <script src="script.js"></script>
    </div>
</body>

</html>